body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: "Century Gothic", sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("homepage.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    box-sizing: border-box;
  }
  
  #header {
    background-color: #990000;
    color: #fff;
    padding: 1%;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  #logo {
    margin-right:20%;
    width: 60px;
    height: 60px;
  }

  .navbar_square {
    height: 25px;
    width: 475px;
    background-color: rgb(0, 0, 0);
  }
  
  .image-button {
    border: none;
    background-color: transparent;
    padding: 0;
  }
  
  .image-button img {
    display: block;
    width: 60%;
    height: auto;
  }
  
  .square {
    height: 400px;
    width: 1050px;
    background-color: rgb(255, 255, 255);
    border-radius: 25px;
  }

  .aboutsquare {
    height: 957px;
    width:2000px;
    background-color: rgb(255, 255, 255);
  }

  
  #sponsor {
      margin-bottom: 100 px;
      width: 300%;
      height: 300%;
  }

  #logo img {
    max-height: 110%;
    max-width: 110%;
  }

  h1 {
    margin: 0;
    font-size: 28px;
  }

  .row {
    display: flex;
    padding: 0 4px;
  }
  
  .column {
    flex: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
  }

  .link_square {
    margin-top: 20px;
    height: 200px;
    width: 550px;
    background-color: rgb(255, 255, 255);
    border-radius: 25px;
  }

  #japan_circle {
    width: 300%;
    height: 300%;
    align-content: center;
  }

  #ryujin {
    align-self: right;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  
/*navigation bar starts now*/
/*--------------------------------------------------------------*/
  .navbar_square {
    border-radius: 25px;
    align-items: center;
  }

  nav{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2em;
    z-index: 9;
    transition: 0.7s;
    color: #fff;
  }
  .brand {
    font-size: 1.6em;
  }

  .container-inner {
    align-items: center;
  }
  
  nav .container ul {
    width: 100%;
    margin: 01em;
  }

  nav .container ul:nth-child(2) {
    text-align: right;
  }

  nav .container ul li {
    display: inline-block;
  }

  nav a {
    text-decoration: none;
    font-size: 0.9em;
    transition: 0.3em;
    font-weight: 600;
    color: #fff;
  }

  nav a:hover {
    background-color: #fff;
    color: #920000;
    border-radius: 3px;
  }
  #navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  

  
  #navigation ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    padding: 5px 10px;
  }
  
  #navigation ul li a:hover {
    background-color: #fff;
    color: #920000;
    border-radius: 10px;
  }
  
/*--------------------------------------------------------------*/

  #content {
    flex: 1;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.74);
  }
  
  #main-content {
    max-width: 800px;
    margin-bottom: 0 auto;
  }
  
  h2 {
    font-size: 24px;
    margin-top: 0;
  }
  
  p {
    line-height: 1.6;
  }
  
  #footer {
    background-color: #4b0000;
    color: #fff;
    padding: 8px;
    text-align: center;
    font-size: 14px;
    margin-top: auto;
  }
@media screen and (max-width:800px) {
    nav .container-inner{
        display: none;
    }
    nav .container{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 800px) {
    .menu form {
        display: none;
    }
}

@media screen and (max-width:400px) {
    html {
        font-size: 13px;
    }
}